# Android

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akrwt/innerwork/: MainActivity.kt
app/src/main/java/com/example/innerwork/: MainActivity.java
app/src/main/java/com/example/task2/: MainActivity.java  StudentDetailsActivity.java
app/src/main/java/com/login_signup_screendesign_demo/: ForgotPassword_Fragment.java  LoginApi.java  Login_Fragment.java  MainActivity.java  SignUp_Fragment.java
app/src/main/java/com/login_signup_screendesign_demo/API/: LoginApi.java
app/src/main/java/com/login_signup_screendesign_demo/Activity/: MainActivity.java
app/src/main/java/com/login_signup_screendesign_demo/Fragment/: ForgotPassword_Fragment.java  Login_Fragment.java  SignUp_Fragment.java
app/src/main/java/com/login_signup_screendesign_demo/Model/: BodyApplyIntern.java  BodyApplyJob.java  BodyCreateIntern.java  BodyCreateJob.java  BodyGetApplications.java  BodyGetEmployerJobs.java  BodyGetEmployerProfile.java  BodyGetFreeInterns.java  BodyGetJobs.java  BodyGetUserApplications.java  BodyGetUserProfile.java  BodyLoginEmployer.java  BodyLoginUser.java  BodySendPassword.java  BodySignUpEmployer.java  BodySignUpUser.java  BodySkillInterest.java  JobPost.java  Jobpost.java  ResponseApplyIntern.java  ResponseApplyJob.java  ResponseCreateIntern.java  ResponseCreateJob.java  ResponseGetApplications.java  ResponseGetEmployerJobs.java  ResponseGetEmployerProfile.java  ResponseGetFreeInterns.java  ResponseGetInterests.java  ResponseGetJobs.java  ResponseGetSkills.java  ResponseGetUserApplications.java  ResponseGetUserProfile.java  ResponseLoginEmployer.java  ResponseLoginUser.java  ResponseSendPassword.java  ResponseSignUpEmployer.java  ResponseSignUpUser.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_student_details.xml  forgotpassword_layout.xml  login_layout.xml  pp.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
